<!DOCTYPE html>
<html>
<head>
	<title>Posici칩n</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	.fondo1 {
		position: absolute;
		top: 0%;
		left: 0%;
		height: 50%;
		width: 100%;
		background-color: rgb(255,242,0);
		z-index: 1;
	}
	.fondo2 {
		position: absolute;
		top: 50%;
		left: 0%;
		height: 50%;
		width: 100%;
		background-color: rgb(153,217,234);
		z-index: 1;
	}
	.linea{
		display: block;
		background-color: black;
		position: absolute;
		top: 49%;
		left: 10%;
		height: 2%;
		width: 80%;
		border-style: solid;
		z-index: 2;
	}
	.cuadro{
		position: absolute;
		top: 40%;
		left: 30%;
		height: 20%;
		width: 40%;
		border-style: solid;
		border-width: 20px;
		background-color: white;
		font-size: 300%;
		text-align: center;
		font-color: black;
		font-family: 'Cooper Black';
		z-index: 3;}
		.volver {
    	position: absolute;
    	left: 1%;
    	top: -10%;
    	font-size: 450%;
    	font-family: 'Cooper Black';
    	text-decoration: none;
    	color: black;
    	z-index: 2;
    }
</style>
<script type="text/javascript">
	function texto1() {
         var frase = document.getElementById('texto');
         frase.innerHTML = "El cursor est치 fuera del cuadro";
	}
    function texto2() {
         var frase = document.getElementById('texto');
         frase.innerHTML = "El cursor est치 dentro del cuadro";
	}
</script>
<body>

	<div class="fondo1" onmouseover="texto1()"></div>
	<div class="fondo2" onmouseover="texto1()"></div>
    <div class="linea" onmouseover="texto1()"></div>

	<div class="cuadro" onmouseover="texto2()" id="texto">El cursor est치 fuera del cuadro</div>
	<a href="" ><p class="volver">Volver</p></a>

</body>
</html>